<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

<RelativeLayout
    android:id="@+id/upper_bg"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/aquamarine">

    <Button
        android:id="@+id/change_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/aquamarine"
        android:fontFamily="monospace"
        android:text="@string/change_city"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ico_notices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/aquamarine"
        android:fontFamily="monospace"
        android:onClick="goToNotices"
        android:src="@drawable/ico_notices"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/aquamarine"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/aquamarine"
            android:onClick="goToNews"
            android:src="@drawable/ico_news"
            android:textColor="@color/black"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aquamarine"
            android:onClick="goToSaved"
            android:src="@drawable/ico_saved"
            android:textColor="@color/black"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/aquamarine"
            android:src="@drawable/ico_home_black"
            android:textColor="@color/black"
            android:importantForAccessibility="no"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/aquamarine"
            android:importantForAccessibility="no"
            android:onClick="goToChat"
            android:src="@drawable/ico_chat"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@color/aquamarine"
            android:onClick="goToProfile"
            android:src="@drawable/ico_user"
            android:textColor="@color/black"
            android:importantForAccessibility="no" />

    </LinearLayout>

</RelativeLayout>