<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicizeEventActivity">

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/LinearColor"
        tools:ignore="UselessParent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            style="@style/ButtonForLabelColor"
            android:fontFamily="monospace"
            android:onClick="goToBack"
            android:text="@string/back_btn"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/editProfileLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/upper_bg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:theme="@style/ButtonWithoutBack">

        <ImageView
            android:id="@+id/eventImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/grey"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventImageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Название мероприятия"
            style="@style/TextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Выставка 'Земля'"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLabel"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="256dp"
            android:text="Дата мероприятия"
            style="@style/TextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="12.12.2025"
            android:importantForAutofill="no"
            android:inputType="date"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateLabel"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/change_city"
            android:layout_below="@+id/dateEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateEditText"
            >

            <AutoCompleteTextView
                android:id="@+id/city_complete_txt"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="17dp"
                android:inputType="none"
                android:padding="10dp"
                android:textSize="12sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/addrLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_city"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Адрес мероприятия"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <EditText
            android:id="@+id/addrEditText"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addrLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Студенческая, 5"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addrLabel"
            tools:ignore="HardcodedText,MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Выбрать категорию"
            android:layout_below="@+id/addrEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addrEditText"
            >

            <AutoCompleteTextView
                android:id="@+id/category_complete_txt"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:inputType="none"
                android:textSize="12sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/descrLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_category"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Описание мероприятия"
            style="@style/TextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TextContrastCheck" />

        <EditText
            android:id="@+id/descrEditText"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descrLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Самая интересная выставка в городе!"
            android:importantForAutofill="no"
            android:inputType="textLongMessage"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descrLabel"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/saveChangesButton"
            style="@style/ButtonForLabelColor"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="484dp"
            android:text="@string/publishEventBtn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        style="@style/LinearColor"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:importantForAccessibility="no"
            android:onClick="goToNews"
            android:src="@drawable/ico_news"
            style="@style/ButtonForLabelColor"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:onClick="goToSaved"
            android:src="@drawable/ico_saved"
            style="@style/ButtonForLabelColor" />

        <ImageButton
            style="@style/ButtonForLabelColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:importantForAccessibility="no"
            android:onClick="goToHome"
            android:src="@drawable/ico_home_black" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:onClick="goToChat"
            android:src="@drawable/ico_chat"
            style="@style/ButtonForLabelColor"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:src="@drawable/ico_user"
            android:onClick="goToProfile"
            style="@style/ButtonForLabelColor"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    </LinearLayout>

</RelativeLayout>